<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope">

  <page
      name="CollectorMain.html"
      for="collector.interfaces.ICollector"
      class=".collectormain.CollectorMain"
      template="collectormain.pt"
      permission="zope.Public"
      menu="zmi_views"
      title="Preview"
      />

  <defaultView
      for="collector.interfaces.ICollector"
      name="CollectorMain.html"
      />

  <zope:adapter
      factory=".collectormain.collector_page_template"
      name="collectormain"
      />

  <zope:adapter
      factory=".collectorform.collector_page_template"
      name="collector"
      />

  <page
      name="AddCollector.html"
      class=".collectorform.AddCollector"
      template="collectorform.pt"
      permission="zope.ManageContent"
      for="zope.app.container.interfaces.IAdding"
      />

  <addMenuItem
      class="collector.ticketcollector.Collector"
      title="Collector"
      description="A Collector"
      permission="zope.ManageContent"
      view="AddCollector.html" 
      />

  <zope:adapter
      factory=".ticketform.ticket_page_template"
      name="ticket"
      />

  <page
      name="AddTicket.html"
      class=".ticketform.AddTicket"
      template="ticketform.pt"
      permission="zope.ManageContent"
      for="zope.app.container.interfaces.IAdding"
      />

  <include package=".skin" />

</configure>
