=========
Zope3 FAQ
=========


:Date: $Date$
:Revision: $Revision$
:Web site: http://zissue.berlios.de/z3/z3faq.html
:Source: http://svn.berlios.de/viewcvs/zissue/trunk/z3faq

.. Note to Contibutors : The question title may be a summary of 
   the question, with the full question in the section body.


.. contents::
.. sectnum::


Introduction
------------

This is an unofficial FAQ of Zope3, which is mostly collected from 
zope3-users mailing list and Zope3 blogs by developers and users.


General
-------

General questions about this FAQ, and Zope3.


How to contribute to this FAQ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Check out Restructured Text from svn://svn.berlios.de/zissue/trunk/z3faq,
then edit *z3faq.txt* and send your patch to baiju.m.mail at gmail.com
or submit at berlios patch manager::

  $ svn checkout svn://svn.berlios.de/zissue/trunk/z3faq
  $ cd z3faq
  $ vim z3faq.txt #edit z3faq.txt
  $ svn diff > z3faq.patch 
  

How to write a big question, which is very long and that cannot read in one breath, also it spans more than one line?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Just like this, but we can make questions as much short as we can without
sacrificing its meaning. Another option is to make the question title 
a summary of the real question, with the full question in the section body.


Folklore
--------

Zope3 folklore.


Zope2 to Zope3
--------------


Component Architecture
----------------------


Interfaces and Adapters
-----------------------


ZCML
----


ZMI
---


Testing
-------


How to run a particular test from a package?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Go to your $ZOPE3INSTANCE/lib, then::

  $ cd $HOME/myzope/lib
  $ ../bin/test.py -vpu --dir package/tests test_this_module


Views
-----


How to get the parent of location?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TODO:
Use zapi.getParents.


Events
------


Services and Utilities
----------------------


Security and Principal
----------------------


Zope3 on GNU/Linux , `*BSD` and Solaris
---------------------------------------


Zope3 on Win32 and NT based systems
-----------------------------------


Zope3 on Mac OS
---------------


Miscellaneous
-------------


How to record a session?
~~~~~~~~~~~~~~~~~~~~~~~~

To record a session::

  $ mkdir record
  $ tcpwatch.py -L8081:8080 -r record


Should I use __docformat___ = 'restructredtext' in Zope3?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Yes, if you are using ReStructredText in docstrings, the default
is still structured text.


Is Zope 3 stable enough to be used in production enviroment?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Zope 3 is used in several larger production sites already.  Public
applications include `Launchpad`_, `SchoolTool`_ and `Tiks`_. But
there are several custom solutions written too.  But the development
of Zope 3 will probably never be done, it will continue untill our all
needs meets :) 

.. _Launchpad: http://www.launchpad.net
.. _SchoolTool: http://www.schooltool.org
.. _Tiks: http://www.tiks.org/
